<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avión de Compras</title>
    {% load static %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{% static 'css/custom.css' %}" rel="stylesheet"> <!-- Archivo CSS personalizado -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
            font-family: Arial, sans-serif;
        }
        .container-fluid {
            margin-top: 20px;
        }
        .table {
            background-color: #ffffff;
            color: #343a40;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .table th, .table td {
            color: #343a40;
            vertical-align: middle;
            width: 50%; /* Ancho de las celdas */
        }
        .table th {
            background-color: #007bff;
            color: #ffffff;
            text-align: left; /* Alineación del texto */
        }
        .table td {
            text-align: left; /* Alineación del texto */
        }
        .table-actions {
            text-align: center;
        }
        .btn-primary, .btn-danger {
            margin: 5px;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn-danger:hover {
            background-color: #c82333;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
            font-size: 2.5rem;
        }
        .table-responsive {
            margin-top: 20px;
            overflow-x: auto; /* Barra de desplazamiento horizontal si es necesario */
        }
    </style>
</head>
<body>
    {% include 'base/navbar.html' %}
    <div class="container-fluid">
        <h1>Avión de Compras</h1>
        <div class="table-responsive">
            <table class="table table-hover">
                <tbody>
                    {% for reserva in reservas %}
                    <tr>
                        <th>Nombre:</th>
                        <td>{{ reserva.nombre }}</td>
                    </tr>
                    <tr>
                        <th>Apellido:</th>
                        <td>{{ reserva.apellido }}</td>
                    </tr>
                    <tr>
                        <th>RUT:</th>
                        <td>{{ reserva.rut }}</td>
                    </tr>
                    <tr>
                        <th>Correo:</th>
                        <td>{{ reserva.correo }}</td>
                    </tr>
                    <tr>
                        <th>Teléfono:</th>
                        <td>{{ reserva.telefono }}</td>
                    </tr>
                    <tr>
                        <th>Emergencia:</th>
                        <td>{{ reserva.emergencia }}</td>
                    </tr>
                    <tr>
                        <th>Servicio Adicional:</th>
                        <td>{{ reserva.servicio_adicional }}</td>
                    </tr>
                    <tr>
                        <th>Género:</th>
                        <td>{{ reserva.id_genero }}</td>
                    </tr>
                    <tr>
                        <th>Discapacidad:</th>
                        <td>{{ reserva.id_discapacidad }}</td>
                    </tr>
                    <tr>
                        <th>Asistencia:</th>
                        <td>{{ reserva.id_asistencia }}</td>
                    </tr>
                    <tr>
                        <th>Mascota:</th>
                        <td>{{ reserva.id_mascota }}</td>
                    </tr>
                    <tr>
                        <th>Equipaje Adicional:</th>
                        <td>{{ reserva.id_eadicional }}</td>
                    </tr>
                    <tr>
                        <th>Asiento:</th>
                        <td>{{ reserva.id_asiento }}</td>
                    </tr>
                    <tr>
                        <th>Seguro:</th>
                        <td>{{ reserva.id_seguro }}</td>
                    </tr>
                    <tr>
                        <th>Habitación Premium:</th>
                        <td>{{ reserva.id_hpremiun }}</td>
                    </tr>
                    <tr>
                        <th>Alimentación Premium:</th>
                        <td>{{ reserva.id_apremiun }}</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="table-actions">
                            <a href="{% url 'update_reserva' reserva.id %}" class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i> Editar</a> <!-- Icono para Editar -->
                            <a href="{% url 'delete_reserva' reserva.id %}" class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Eliminar</a> <!-- Icono para Eliminar -->
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% include 'base/footer.html' %}
</body>
</html>
