<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosotros</title>
  {% load static %}
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <style>
    body {
      background-color: #00264d;
      color: #f8f9fa;
      font-family: 'Arial', sans-serif;
    }
    .navbar {
      background-color: #001f3f;
    }
    .navbar-brand, .nav-link {
      color: #fff !important;
    }
    .hero-section {
      background-image: url("{% static 'img/about-bg.jpg' %}");
      background-size: cover;
      background-position: center;
      color: #fff;
      text-align: center;
      padding: 100px 20px;
      border-radius: 5px;
    }
    .hero-section h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }
    .hero-section p {
      font-size: 1.25rem;
      margin-bottom: 30px;
    }
    .content {
      padding: 40px 20px;
    }
    .content h2 {
      margin-bottom: 20px;
      font-size: 2rem;
      color: #fff;
    }
    .content p {
      line-height: 1.6;
      color: #e9ecef;
    }
    .team-photo {
      margin-top: 30px;
      text-align: center;
    }
    .team-photo img {
      border-radius: 10px;
      width: 100%;
      max-width: 800px;
      height: auto;
    }
  </style>
</head>
<body>
    {% include 'base/navbar.html' %}
    <div class="hero-section">
        <h1>Sobre Nosotros</h1>
        <p>Descubre cómo transformamos tus viajes en experiencias inolvidables.</p>
    </div>
    <div class="container content">
      <h2>¿Quiénes Somos?</h2>
      <p>
          En Paraviajar, nos especializamos en ofrecer paquetes exclusivos que combinan vuelos y hoteles, diseñados meticulosamente para brindar experiencias únicas en algunos de los destinos más fascinantes del mundo. Nuestra misión es simplificar la planificación de tus viajes al ofrecer combinaciones personalizadas y promociones excepcionales que te permiten descubrir nuevos lugares de manera conveniente y accesible.
      </p>
      <p>
          Nos enorgullece ser la opción preferida de viajeros exigentes que valoran la calidad, la comodidad y el ahorro en cada aventura. Con Paraviajar, tu próximo viaje está más cerca que nunca, listo para ser descubierto con solo un clic.
      </p>
      <p>
          Explora el mundo con nosotros y descubre cómo cada detalle de nuestros paquetes está diseñado para convertir tu viaje en una experiencia inolvidable. Desde paisajes impresionantes hasta servicios exclusivos, en Paraviajar hacemos que cada destino sea más que un lugar: es una oportunidad para vivir momentos únicos y descubrir nuevas perspectivas.
      </p>
  </div>  
    {% include 'base/footer.html' %}
</body>
</html>