<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paquetes de Viaje</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: #001f3f;
      color: white;
    }
    .bottom-banner-container {
        width: 100%;
        background-color: rgb(135, 173, 250);
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    .login-button {
        background-color: rgb(135, 173, 250);
        color: white;
        font-size: 14px;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .login-button {
        background-color: rgb(135, 173, 250);
        color: black;
        font-size: 16px;
        padding: 8px 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(135, 173, 250);">
    <div class="d-flex justify-content">
      <a href="confirmar_reserva.html" class="login-button">Log In</a>
  </div>
    <a class="navbar-brand" href="index.html"></a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="destinos.html">Destinos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hoteles.html">Hoteles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="vuelos.html">Vuelos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Nosotros</a>
        </li>
      </ul>
    </div>
  </nav>


  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagen1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagen2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagen3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Siguiente</span>
    </button>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col text-center mt-3">
        <a href="destinos.html" class="btn btn-primary btn-lg">Haz Click Aquí</a>
      </div>
    </div>
  </div>
  <br>
  <div class="bottom-banner-container">
    <p>PARA VIAJAR</p>
    <p>Creado por: JUAN FARIAS Y MARTIN MUÑOZ</p>
  </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.
